src/main/resources/graphql/schema.graphqls

scalar Object

type Query{
    test: String
    getSubscribersByPage(page: Int!, size:Int!): PaginationOut
    getPlans:Object
    getPlanAttribute (planId: Int!): [PlanAttributeOut]
    getPlanParameter (planId: Int!): [PlanParameterOut]
    getNasWhiteList (subscriberId : Int!) :[NasWhitelistOut]
    getDeviceWhitelist(subscriberId: Int!):[DeviceWhitelistOut]
    getNasAttributeGroup:[NasAttributeGroupOut]
    getState:[StateOut]
    getProfileOverrideSubscriberAVPs(subscriberId: Int!, planId: Int!):[ProfileOverrideSubscriberAVPs]
}

type Mutation {
    createSubscriber(subscriber: SubscriberInput): Object
}

type ProfileOverrideSubscriberAVPs{
    overrideId: Int
    subscriberId: Int
    planId: Int
    overrideKey: String
    overrideValue: String
    overrideWhen: String
}

type StateOut{
    state: String
    description: String
    isAuthorized: Int
}

type NasAttributeGroupOut{
    id: Int
    name: String
    description: String
}


type DeviceWhitelistOut{
    id: Int
    subscriberId: Int
    MACAddress: String
    description: String
    status: String
    createAt: String

}

type PlanAttributeOut{
    id: Int
    planId: Int
    attributeName: String
    attributeValue: String
    attributeOverrideValue: String
}

type PlanParameterOut{
    parameterId: Int
    planId: Int
    parameterName: String
    parameterValue: String
    rejectOnFailure: Int
    parameterOverrideValue: String
}

input PlanParameterInput{
    parameterId:Int
    planId: Int
    parameterName: String
    parameterValue: String
    rejectOnFailure: Int
    parameterOverrideValue: String
}

input PlanAttributeInput{
    id:Int
    planId: Int
    attributeName: String
    attributeValue: String
    attributeOverrideValue: String
}

input NasWhitelistInput {
    id: Int
    subscriberId: Int
    nasIdPattern: String
}

input ProfileOverrideSubscriberAVPsInput{
    overrideId: Int
    subscriberId: Int
    planId: Int
    overrideKey: String
    overrideValue: String
    overrideWhen: String
}

input DeviceWhitelistInput{
    id: Int
    subscriberId: Int
    MACAddress: String
    description: String
    status: String
    createAt: String

}

input SubscriberAVPInput{
    id:Int
    subscriberId: Int
    attributeGroupId: Int
    attribute: String
    operation: String
    value : String
    status: String
}

type NasWhitelistOut {
    id: Int
    subscriberId: Int
    nasIdPattern: String
}


type PaginationOut{
    content: [SubscriberOut]
    page: Int
    size: Int
    totalElements: Int
}

type SubscriberOut {
    subscriberId: Int!
    username: String!
    password: String!
    status: String
    contactNo: String
    email: String
    extId: String
    createdDate: String
    updatedTime: String
    realm: String
    type: String
}
input SubscriberInput {
    username: String
    password: String
    status: String
    contactNo: String
    email: String
    extId: String
    realm: String
    type: String
    nasWhitelist:[NasWhitelistInput]
    planParameterOverrides: [PlanParameterInput]
    planAttributeOverrides: [PlanAttributeInput]
    pofileOverrideSubscriberAVPs: [ProfileOverrideSubscriberAVPsInput]
    deviceWhitelist: [DeviceWhitelistInput]
    subscriberAVPs: [SubscriberAVPInput]

}

